.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire tile */    
    z-index: -10;
}

.top-notice {
    text-align: center;
    font-weight: bold;
}

.washed {
    filter: grayscale(100%);
}

.grid-footer {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    font-weight: bold;
}

.pal-number {
    position: absolute;
    left: 6px;
    top: 6px;
    font-size: 32px;
    font-weight: bold;
    z-index: 10;
}

.click-hover {
    position: absolute;
    left: 20%;
    right: 20%;
    top: 10%;
    bottom: 70px;
    cursor: pointer;
    z-index: 10;
}