.grid-image-left {
    width: 50%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire tile */
    transform: scaleX(-1);
    z-index: -10;
}

.grid-image-right {
    width: 50%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire tile */
    z-index: -10;
}

.washed {
    filter: grayscale(100%);
}

.hidden {
    display: none;
}

.left-fav {
    position: absolute;
    left: 10px;
    top: 10px;
    color:red;
}

.right-fav {
    position: absolute;
    right: 10px;
    top: 10px;
    color:red;
}

.grid-footer {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    font-weight: bold;
}

.pal-number {
    position: absolute;
    left: 3px;
    top: 3px;
    font-size: 32px;
    font-weight: bold;
}

.grid-icon {
    width: 32px;
    height: 32px;
}

.top-notice {
    text-align: center;
}