{
    "name": "PalWorkd Info App",
    "short_name": "Pal Info",
    "icons": [
        {
            "src": "/PalWorldInfo/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/PalWorldInfo/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/PalWorldInfo/",
    "scope": "/PalWorldInfo/"
}
